<!doctype html>

<div class="comp">
  <header class="head">
    <h1 id="title" class="text-center">Pornhub <span class= "orange">survey</span></h1>
    <p id="description" class="description text-center">
      Thank you for taking the time to help us improve the "content" and to improve our algorithm.
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
      </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Age<span class="clue">(18+)</span></label>
      <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>
    <div class="form-group">
      <p>Which option best describes your current interest?</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select current interest</option>
        <option value="student">Student</option>
        <option value="Milf">Milf</option>
        <option value="Amature">Amature</option>
        <option value="BBC">BBC</option>
        <option value="Gay">Gay</option>
        <option value="Other">Other</option>
      </select>
    </div>
     <div class="form-group">
      <p>Would you recommend Pornhub to a friend or family member?</p>
      <label>
        <input
          name="user-recommend"
          value="definitely"
          type="radio"
          class="input-radio"
          checked
        />Definitely</label>
      <label>
        <input
          name="user-recommend"
          value="maybe"
          type="radio"
          class="input-radio"
        />Maybe</label>

      <label>
        <input
          name="user-recommend"
          value="not-sure"
          type="radio"
          class="input-radio"
        />Not sure</label>
    </div>
<div class="form-group">
      <p>
        How many hours a week do you watch?
      </p>
      <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled selected value>Select an option</option>
        <option value="very_weak">20 min</option>
        <option value="weak">40 min</option>
        <option value="ok">1 hour</option>
        <option value="yessir">2+ hours</option>
      </select>
    </div>
    
    <div class="form-group">
      <p>
        What would you like to see improved in the "content"?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label class=checkboxes>
        <input
          name="prefer"
          value="front-end-projects"
          type="checkbox"
          class="input-checkbox"
        />faces</label>
      <label>
        <input
          name="prefer"
          value="back-end-projects"
          type="checkbox"
          class="input-checkbox"
        />body</label>
      <label>
        <input
          name="prefer"
          value="data-visualization"
          type="checkbox"
          class="input-checkbox"
        />acting</label>
      <label>
         <input
          name="prefer"
          value="challenges"
          type="checkbox"
          class="input-checkbox"
        />variety</label>
      <label>
        <input
          name="prefer"
          value="open-source-community"
          type="checkbox"
          class="input-checkbox"
        />better props</label>
      <label>
        <input
          name="prefer"
          value="gitter-help-rooms"
          type="checkbox"
          class="input-checkbox"
        />lighting</label>
     
    </div>
    <form id="survey-form">
<div class="form-group">
      <label id="actor-label" for="name">Favorite Actor/Actress</label>
      <input
        type="text"
        name="actor"
        id="actor"
        class="form-control"
        placeholder="Enter The Actor/Actress"
        required
      />
    </div>
<div class="form-group">
      <p>Any comments or suggestions?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>

<style>
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: white;
  margin: 0;
  
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(0, 0, 0, 0.1),
      rgba(253, 153, 0, 0.1)
    ),
    url(https://assets.codepen.io/337687/internal/screenshots/pens/MEBgrb.default.png?fit=cover&format=auto&ha=false&height=540&quality=75&v=2&version=1507765899&width=960);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.orange{
  border-style: solid;
  border: 1px, 1px, 1px, 1px;
  border-color: rgba(253, 153, 0, 1);
  border-radius: 8px;
  background-color: rgba(253, 153, 0, 1);
  color: black
}
.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
}
.text-center {
  text-align: center;
}


form {
    padding: 2.5rem;
  }
.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
  color: white;
  
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-clip: padding-box;
  padding: 1px;
  border: 1px solid #FE9900;
  border-radius: 0.25rem;
  background-color: Transparent;
  transition: border-color 0.15s linear, box-shadow 0.15s linear;
  color: white;
}
.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
  background-color: transparent;
  border: 1px solid #FE9900;
  color: white;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
  border: 1px solid #FE9900;
  color: white;
}
</style>
